[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'index.blg'
[46] biber-darwin:315> INFO - === Mon Feb  4, 2019, 14:40:41
[71] Biber.pm:371> INFO - Reading 'index.bcf'
[167] Biber.pm:889> INFO - Found 9 citekeys in bib section 0
[181] Biber.pm:4093> INFO - Processing section 0
[192] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[199] bibtex.pm:1523> INFO - LaTeX decoding ...
[218] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[265] Utils.pm:193> WARN - ISBN '9780201503975, 0201503972' in entry 'Peskin1995' is invalid - run biber with '--validate_datamodel' for details.
[271] Utils.pm:193> WARN - I didn't find a database entry for 'Shiftman1978' (section 0)
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[288] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[288] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[303] bbl.pm:636> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[306] bbl.pm:739> INFO - Output to index.bbl
[306] Biber.pm:110> INFO - WARNINGS: 2
