% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Jamin2006}{misc}{}
      \name{author}{1}{}{%
        {{hash=72230fc82f996168d6a1dec89ad8a246}{%
           family={Jamin},
           familyi={J\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{72230fc82f996168d6a1dec89ad8a246}
      \strng{fullhash}{72230fc82f996168d6a1dec89ad8a246}
      \strng{bibnamehash}{72230fc82f996168d6a1dec89ad8a246}
      \strng{authorbibnamehash}{72230fc82f996168d6a1dec89ad8a246}
      \strng{authornamehash}{72230fc82f996168d6a1dec89ad8a246}
      \strng{authorfullhash}{72230fc82f996168d6a1dec89ad8a246}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{note}{Lecture presented at Herbstschule für Hochenergiephysik Maria Laach}
      \field{title}{{QCD and Renormalisation Group Methods}}
      \field{year}{2006}
    \endentry
    \entry{PDG2018}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=468dd31f33955bc12b7c31e820de613d}{%
           family={Tanabashi},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e75186424113a4ab28ae7972b480cbd6}
      \strng{fullhash}{e75186424113a4ab28ae7972b480cbd6}
      \strng{bibnamehash}{e75186424113a4ab28ae7972b480cbd6}
      \strng{authorbibnamehash}{e75186424113a4ab28ae7972b480cbd6}
      \strng{authornamehash}{e75186424113a4ab28ae7972b480cbd6}
      \strng{authorfullhash}{e75186424113a4ab28ae7972b480cbd6}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{number}{3}
      \field{title}{{Review of Particle Physics}}
      \field{volume}{D98}
      \field{year}{2018}
      \field{pages}{030001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.98.030001
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

