% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Boito2011}{thesis}{}
      \name{author}{1}{}{%
        {{hash=ae9fff79cad50d98a50e02294255dcc0}{%
           family={Boito},
           familyi={B\bibinitperiod},
           given={Diogo},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universitat Autònoma de Barcelona}%
      }
      \strng{namehash}{ae9fff79cad50d98a50e02294255dcc0}
      \strng{fullhash}{ae9fff79cad50d98a50e02294255dcc0}
      \strng{bibnamehash}{ae9fff79cad50d98a50e02294255dcc0}
      \strng{authorbibnamehash}{ae9fff79cad50d98a50e02294255dcc0}
      \strng{authornamehash}{ae9fff79cad50d98a50e02294255dcc0}
      \strng{authorfullhash}{ae9fff79cad50d98a50e02294255dcc0}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{QCD phenomenology with $\tau$ and charm decays}
      \field{type}{phdthesis}
      \field{year}{2011}
    \endentry
    \entry{Davier2006}{article}{}
      \name{author}{3}{}{%
        {{hash=5cd2144dba3646e37cb56664ca234ef3}{%
           family={Davier},
           familyi={D\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=2db9b18cb3d230a00ac57fb890714963}{%
           family={Höcker},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=369f6a50665d3dc1b7814c64f8cdc33f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhiqing},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{0623cc56d860d8d7b54f832a1dcb2ef1}
      \strng{fullhash}{0623cc56d860d8d7b54f832a1dcb2ef1}
      \strng{bibnamehash}{0623cc56d860d8d7b54f832a1dcb2ef1}
      \strng{authorbibnamehash}{0623cc56d860d8d7b54f832a1dcb2ef1}
      \strng{authornamehash}{0623cc56d860d8d7b54f832a1dcb2ef1}
      \strng{authorfullhash}{0623cc56d860d8d7b54f832a1dcb2ef1}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{Rev. Mod. Phys.}
      \field{month}{10}
      \field{title}{The physics of hadronic tau decays}
      \field{volume}{78}
      \field{year}{2006}
      \field{pages}{1043\bibrangedash 1109}
      \range{pages}{67}
      \verb{doi}
      \verb 10.1103/RevModPhys.78.1043
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/RevModPhys.78.1043
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/RevModPhys.78.1043
      \endverb
    \endentry
    \entry{Jamin2006}{misc}{}
      \name{author}{1}{}{%
        {{hash=72230fc82f996168d6a1dec89ad8a246}{%
           family={Jamin},
           familyi={J\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{72230fc82f996168d6a1dec89ad8a246}
      \strng{fullhash}{72230fc82f996168d6a1dec89ad8a246}
      \strng{bibnamehash}{72230fc82f996168d6a1dec89ad8a246}
      \strng{authorbibnamehash}{72230fc82f996168d6a1dec89ad8a246}
      \strng{authornamehash}{72230fc82f996168d6a1dec89ad8a246}
      \strng{authorfullhash}{72230fc82f996168d6a1dec89ad8a246}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{note}{Lecture presented at Herbstschule für Hochenergiephysik Maria Laach}
      \field{title}{{QCD and Renormalisation Group Methods}}
      \field{year}{2006}
    \endentry
    \entry{Kallen1952}{article}{}
      \name{author}{1}{}{%
        {{hash=64f4894e9a206040a4d5a6e18a955f46}{%
           family={Kallen},
           familyi={K\bibinitperiod},
           given={Gunnar},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{64f4894e9a206040a4d5a6e18a955f46}
      \strng{fullhash}{64f4894e9a206040a4d5a6e18a955f46}
      \strng{bibnamehash}{64f4894e9a206040a4d5a6e18a955f46}
      \strng{authorbibnamehash}{64f4894e9a206040a4d5a6e18a955f46}
      \strng{authornamehash}{64f4894e9a206040a4d5a6e18a955f46}
      \strng{authorfullhash}{64f4894e9a206040a4d5a6e18a955f46}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Helv. Phys. Acta}
      \field{note}{[,509(1952)]}
      \field{number}{4}
      \field{title}{{On the definition of the Renormalization Constants in Quantum Electrodynamics}}
      \field{volume}{25}
      \field{year}{1952}
      \field{pages}{417}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/978-3-319-00627-7_90
      \endverb
    \endentry
    \entry{Lehmann1954}{article}{}
      \name{author}{1}{}{%
        {{hash=cee2fdd1aece3c37d33d9eb170d9e72d}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{cee2fdd1aece3c37d33d9eb170d9e72d}
      \strng{fullhash}{cee2fdd1aece3c37d33d9eb170d9e72d}
      \strng{bibnamehash}{cee2fdd1aece3c37d33d9eb170d9e72d}
      \strng{authorbibnamehash}{cee2fdd1aece3c37d33d9eb170d9e72d}
      \strng{authornamehash}{cee2fdd1aece3c37d33d9eb170d9e72d}
      \strng{authorfullhash}{cee2fdd1aece3c37d33d9eb170d9e72d}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuovo Cim.}
      \field{title}{{On the Properties of propagation functions and renormalization contants of quantized fields}}
      \field{volume}{11}
      \field{year}{1954}
      \field{pages}{342\bibrangedash 357}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/BF02783624
      \endverb
    \endentry
    \entry{Peskin1995}{book}{}
      \name{author}{2}{}{%
        {{hash=7bad35ca708cc14703fbf71be1b2dda8}{%
           family={Peskin},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=cc0fe4ad0bcb2f8883e7f5e5b5287dd9}{%
           family={Schroeder},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima V.},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading, USA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{cbcdd646a15ae9af77377e5f1358ecb4}
      \strng{fullhash}{cbcdd646a15ae9af77377e5f1358ecb4}
      \strng{bibnamehash}{cbcdd646a15ae9af77377e5f1358ecb4}
      \strng{authorbibnamehash}{cbcdd646a15ae9af77377e5f1358ecb4}
      \strng{authornamehash}{cbcdd646a15ae9af77377e5f1358ecb4}
      \strng{authorfullhash}{cbcdd646a15ae9af77377e5f1358ecb4}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780201503975, 0201503972}
      \field{title}{{An Introduction to quantum field theory}}
      \field{year}{1995}
      \verb{urlraw}
      \verb http://www.slac.stanford.edu/~mpeskin/QFT.html
      \endverb
      \verb{url}
      \verb http://www.slac.stanford.edu/~mpeskin/QFT.html
      \endverb
    \endentry
    \entry{Schwab2002}{thesis}{}
      \name{author}{1}{}{%
        {{hash=e463b28e06b39c50e487392bea457820}{%
           family={Schwab},
           familyi={S\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {somewhere}%
      }
      \list{language}{1}{%
        {german}%
      }
      \strng{namehash}{e463b28e06b39c50e487392bea457820}
      \strng{fullhash}{e463b28e06b39c50e487392bea457820}
      \strng{bibnamehash}{e463b28e06b39c50e487392bea457820}
      \strng{authorbibnamehash}{e463b28e06b39c50e487392bea457820}
      \strng{authornamehash}{e463b28e06b39c50e487392bea457820}
      \strng{authorfullhash}{e463b28e06b39c50e487392bea457820}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Strange Quark Mass Determination From Sum Rules For Hadronic $\tau$-Decays}
      \field{type}{mathesis}
      \field{year}{2002}
    \endentry
    \entry{PDG2018}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=468dd31f33955bc12b7c31e820de613d}{%
           family={Tanabashi},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e75186424113a4ab28ae7972b480cbd6}
      \strng{fullhash}{e75186424113a4ab28ae7972b480cbd6}
      \strng{bibnamehash}{e75186424113a4ab28ae7972b480cbd6}
      \strng{authorbibnamehash}{e75186424113a4ab28ae7972b480cbd6}
      \strng{authornamehash}{e75186424113a4ab28ae7972b480cbd6}
      \strng{authorfullhash}{e75186424113a4ab28ae7972b480cbd6}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{number}{3}
      \field{title}{{Review of Particle Physics}}
      \field{volume}{D98}
      \field{year}{2018}
      \field{pages}{030001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.98.030001
      \endverb
    \endentry
  \enddatalist
  \missing{Shiftman1978}
\endrefsection
\endinput

